# MovieProDemo

./: MovieProDemo.sln
MovieProDemo/: MovieProDemo.csproj  Program.cs  Startup.cs  appsettings.json
MovieProDemo/Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs
MovieProDemo/Data/: ApplicationDbContext.cs
MovieProDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieProDemo/Enums/: MovieCategory.cs  MovieRating.cs
MovieProDemo/Migrations/: 20221023184625_migration.Designer.cs  20221023184625_migration.cs  20221027190836_Collection.Designer.cs  20221027190836_Collection.cs  ApplicationDbContextModelSnapshot.cs
MovieProDemo/Models/: ErrorViewModel.cs
MovieProDemo/Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
MovieProDemo/Models/Settings/: AppSettings.cs  MovieProSettings.cs  TMDBSettings.cs
MovieProDemo/Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
MovieProDemo/Models/ViewModels/: LandingPageVM.cs
MovieProDemo/Properties/: launchSettings.json
MovieProDemo/Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
MovieProDemo/Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
MovieProDemo/Views/Actors/: Details.cshtml
MovieProDemo/Views/Home/: Index.cshtml
MovieProDemo/Views/Movies/: Details.cshtml
